<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Akagami no Shirayuki-hime</title>
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="short icon" href="imagens/njsCm44 (1).png">
	<link rel="stylesheet" href="estilosdeportal.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head>  


<body id="tresa" class="current_backgroud">

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="#">
					<img src="imagens/conejo.png" height="350" width="350" class="img-responsive">
				</a>
			</div>

			<ul class="nav navbar-nav navbar-right">

				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Anime <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="pagani.html">Página base</a>
						</li>
						<li role="separator" class="divider"></li>
						<li class="active">
							<a href="Akagami.html" class="active">
								Akagami no Shirayuki-hime
							</a>
						</li>
						<li><a href="nogamenolife.html">No Game No Life</a></li>
						<li><a href="clannad.html">Clannad</a></li>
						<li><a href="hibike.html">Hibike Euphonium</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Libros 
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="paglib.html">
								Página base
							</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="sophie.html">Sophie Foster</a>
						</li>
						<li>
							<a href="percy.html">Percy Jackson</a>
						</li>
						<li>
							<a href="fairyoak.html">Fairy Oak</a>
						</li>
						<li>
							<a href="memorias.html">Memorias de un amigo imaginario</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Home 
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="anime.html">Página base</a>
						</li>
					</ul>
				</li>
			</ul>

		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="uno">Akagami no Shirayuki-hime</h1>
			</div>
		</div>


		<div class="row">
			<div class="col-md-4">

				<img src="imagens/aka.jpg" class="bob img-responsive">
			</div>
			<div class="col-md-8">
				<h2 class="nlo">
					La historia está protagonizada por Shirayuki, una chica preciosa que trabaja como vendedora de medicinas y que es pelirroja, algo muy poco común en su país. Cuando el príncipe le propone matrimonio y la acosa para que acepte, ella huye y se encuentra con Zen, príncipe de un reino vecino. Al ver que Zen es una persona respetable, decidirá servirle como médico de la corte.
				</h2>
				

				<img src="imagens/manzana.jpg" class="img-responsive">
				
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>

		<div class="row">
			<div class="col-md-12">
				<h1 class="dos">Personajes:</h1>
			</div>
		</div>


		<div class="row">
			<div class="col-md-6 separador">
				<div class="row">
					<div class="col-md-12 separador">
						<section>
							<dl>
								<dt>Shirayuki</dt>
								<dd>
									Es la protagonista femenina de la historia.Despues de escapar de su país de origen conoce a Zen y se va con él al país de Clarines, donde con sus esfuerzos se convertirá en médico de la corte.
								</dd>
							</dl>
						</section>
					</div>

					<div class="col-md-12 separador">
						<div id="carousel-1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel1-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel1-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">

									<img src="imagens/akagami.jpg" height="500" width="400">
									<div class="carousel-caption">
										...
									</div>
								</div>



								<div class="item">
									<img src="imagens/akaboda.jpg" height="500" width="400">
									<div class="carousel-caption">
									</div>
								</div>


								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 separador">
				<div class="row">
					<div class="col-md-12 separador">
						<section>
							<dl>
								<dt>Zen Wistaria</dt>
								<dd>
									Es el segundo príncipe del Reino de Clarines y hermano menor del actual rey, Izana Wistaria, tiene el cabello plateado claro/rubio y los ojos azules. Normalmente es juguetón y amigable , pero si se requiere puede ser increíblemente serio.
								</dd>
							</dl>
						</section>
					</div>

					<div class="col-md-12 separador">
						<div id="carousel2-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel2-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel2-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">

									<img src="imagens/zen.gif" height="500" width="564">
									<div class="carousel-caption">
										...
									</div>
								</div>


								<div class="item">
									<img src="imagens/zenpla.gif" height="500" width="564">
									<div class="carousel-caption">
									</div>
								</div>



								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>





		<div class="row">
			<div class="col-md-6 separador">
				<div class="row">
					<div class="col-md-12 separador">
						<section>
							<dl>				
								<dt>Obi</dt>
								<dd>
									Era un asesino de Tanburn, En su primera aparición amenaza a Shirayuki luego de haber sido contratado por Marquis Haruka. Actualmente es el guardaespaldas de Shirayuki y mensajero de Zen. Tiene los ojos verdes oliva y un cabello corto y negro. Aunque tenga sentimientos por Shirayuki su lealtad a Zen no se lo permite.
								</dd>
							</dl>
						</section>
					</div>

					<div class="col-md-12 separador">
						<div id="carousel3-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel3-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel3-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">

									<img src="imagens/obiyruu1.jpg" height="275" width="300" alt="...">
									<div class="carousel-caption">
										...
									</div>
								</div>


								<div class="item">
									<img src="imagens/obisolo.gif" height="275" width="564" alt="...">
									<div class="carousel-caption">
									</div>
								</div>


								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-6 separador">
				<div class="row">
					<div class="col-md-12 separador">
						<section>
							<dl>
								<dt>Ryuu</dt>
								<dd>
									Es el mentor farmacéutico de Shirayuki. A pesar de su corta edad, trabaja como médico de la corte, debido a que es un prodigio con respecto a las hierbas y plantas medicinales. Tiene el cabello corto y los ojos azules. Su personalidad es madura y tranquila pero a veces por eso las personas se olvidan su edad y lo tratan como un adulto.
								</dd>
							</dl>
						</section>
					</div>  

					<div class="col-md-12 separador">
						<div id="carousel4-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel4-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel4-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">

									<img src="imagens/ruusolo.jpg" height="281" width="564" alt="...">
									<div class="carousel-caption">
										...
									</div>
								</div>


								<div class="item">
									<img src="imagens/ruusolo2.gif" height="281" width="564" alt="...">
									<div class="carousel-caption">
									</div>
								</div>


								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="row">
			<div class="col-md-6 separador">
				<div class="row">
					<div class="col-md-12 separador">
						<section>
							<dl>
								<dt>Raji Shenazard</dt>
								<dd>
									Es el príncipe heredero del Reino Tanburn. Él ordena a Shirayuki a convertirse en su concubina luego de escuchar sobre su cabello rojo. Cuando ella escapa, intenta secuestrarla enviándole manzanas envenenadas, pero en su lugar son consumidas erróneamente por Zen. Una vez Zen se recupera y se presenta como el príncipe de Clarines; Raji para evitar un problema político entre ambos países deja ir a Shirayuki. Tiene el cabello corto color café oscuro y ojos verde oscuro.
								</dd>
							</dl>
						</section>
					</div>

					<div class="col-md-12 separador">
						<div id="carousel5-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel5-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel5-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="imagens/rajisolo.gif" height="304" width="564" alt="...">
									<div class="carousel-caption">
									</div>
								</div>


								<div class="item">
									<img src="imagens/rajisolo2.gif" height="304" width="564" alt="..">
									<div class="carousel-caption">
									</div>
								</div>



								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 separador">
				<div class="row">
					<div class="col-md-12 separador">
						<section>
							<dl>
								<dt>Izana Wistaria</dt>
								<dd>
									Es el primer príncipe del Reino de Clarines, y posteriormente rey del mismo. Es hermano mayor de Zen. Su cabello es rubio con ojos azules.
									<br>
									Al parecer todo el mundo le tiene un respeto y miedo de el ,es serio se preocupa de su hermano (zen) y su bienestar; pero cuando lo conoce mejor es cariñoso conforme avanza la historia.
									<br>
									Se cree que él es 5 u 8 años mayor que Zen.
								</dd>
							</dl>
						</section>
					</div>


					<div class="col-md-12 separador">
						<div id="carousel6-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel6-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel6-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">

									<img src="imagens/izana1.jpg" height="304" width="300" alt="...">
									<div class="carousel-caption">
										...
									</div>
								</div>


								<div class="item">
									<img src="imagens/izana2.jpg" height="304" width="564" alt="...">
									<div class="carousel-caption">
									</div>
								</div>


								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>




	</div>

	<br>
	<br>

	<script src="jquery-2.2.0.min.js"></script>
	<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body>
</html>
