<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>El rincón de la fantasía</title>
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="short icon" href="imagens/njsCm44 (1).png">
	<link rel="stylesheet" href="estilosdeportal.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head>  


<body class="current_backgroud">
	
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="#">
					<img src="imagens/conejo.png" height="350" width="350" class="img-responsive">
				</a>

			</div>   


			<ul class="nav navbar-nav navbar-right">

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Anime 
						<span class="caret">
						</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="pagani.html">Página base</a>
						</li>
						<li role="separator" class="divider"></li>
						<li><a href="Akagami.html">Akagami no Shirayuki-hime</a></li>
						<li><a href="nogamenolife.html">No Game No Life</a>
						</li>
						<li><a href="clannad.html">Clannad</a></li>
						<li><a href="hibike.html">Hibike Euphonium</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
						<span class="caret">
						</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="paglib.html">Página base</a>
						</li>
						<li role="separator" class="divider">

						</li>
						<li>
							<a href="sophie.html">Sophie Foster</a>
						</li>
						<li>
							<a href="percy.html">Percy Jackson</a>
						</li>
						<li>
							<a href="fairyoak.html">Fairy Oak</a>
						</li>
						<li>
							<a href="memorias.html">Memorias de un amigo imaginario</a>
						</li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
						<span class="caret">
						</span>
					</a>
					<ul class="dropdown-menu">
						<li class="active">
							<a href="anime.html">Página base</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>

	<br>
	<br>
	<br>


	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<a href="https://www.facebook.com/campaign/landing.php?campaign_id=119705394862542&placement=&creative=86881163191&keyword=facebook&extra_1=202c7ae4-830f-433a-a857-8655ac9337e9&partner_id=googlesem&extra_2=network%3Dg%26matchtype%3De%26target%3D%26source%3D%26adposition%3D1t1%26aceid%3D&gclid=CjwKEAiAluG1BRDrvsqCtYWk81gSJACZ2BCeCIGzYg395t7ij7G_x8ZMAceQ6OJbu-wqJtvEo019ZBoC9nnw_wcB">
				<span class="fa fa-2x fa-facebook circulo"></span></a>
				<a href="https://twitter.com/?lang=es"><span class="fa fa-2x fa-twitter circulo"></span></a>
				<a href="https://www.instagram.com/"><span class="fa fa-2x fa-instagram circulo"></span></a>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">

				<h1 align="center" style="color:purple;">Anime&Books&Muffins</h1>
			</div>
			

			
			<div class="col-md-12">
				<h2>
					Como parte de mi proyecto de curso elegí hablar sobre todas las cosas que me gustan, aplicando todo lo que aprendí en clase.
				</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-xs-12">

				<table border="2">
					<tr>
						<td>
							<ul>
								<li>Inicio
									<ul>
										<li>¿Objetivo?</li>
										<li>¿Por qu&#233;&#63;</li>
									</ul>
								</li>

								<li> Sección del anime
									<ul>
										<li>¿Qué es el Anime&#63;</li>
										<li>Mis animes favoritos</li>
										<li>Comentarios</li>
										<li>Youtubers recomendados</li>
									</ul>
								</li>

								<li>Sección de los libros
									<ul>
										<li>Mis libros favoritos</li>
										<li>Booktubers recomendados</li>
										<li>Comentarios</li>
										<li>Fandoms</li>
									</ul>
								</li>

							</ul>
						</td>
					</tr>
				</table>

			</div>

			<div class="col-md-6 col-xs-12">
				<section>
					<img src="imagens/0e3f18c0ea7149e22041b4e81707d43b.jpg" height="260" width="430" class="sui">
				</section>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h1 class="pooh">Atención</h1>
				<p class="mao">El contenido mostrado fue obtenido de diversas páginas (casi todas de wikis) y las imagenes de google, no es mi intención molestar o incomodar a nadie solo lo hice por amor a los libros y los animes (también para cumplir con mi tarea).Si se sienten incomodados escribir en los comentarios.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<div class="clearfix"></div>

				<h1 class="pooh">¿Objetivo?</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="mao">Dar una opinión y recomendación sobre diferentes libros y/o mangas, para todo aquel que disfrute de ellos.</p>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<h1 class="pooh">¿Por qu&#233;&#63;</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="mao">Por amor a la fantasía que inspita los libros, al arte y comedia que dislumbran los mangas y sus adaptaciones audiovisuales (Animes), pero sobre todo a los personajes que con sus historias, personalidades y decisiones nos inspiran, dejandonos llorar, reir y sentirnos vivos junto a ellos, a veces experimentando la pérdida y otras la esperanza, que sin saber como, nos vuelven más humanos, más sabios y menos solos.</p>
			</div>
		</div>

		<div class="row">
		<div class="col-md-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d402425.07773194934!2d23.426601651837633!3d38.001721878710256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1f067043f1%3A0x2736354576668ddd!2sAtenas%2C+Grecia!5e0!3m2!1ses!2sit!4v1454979633991" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
			
		</div>
		<br>
		<br>

		<script src="jquery-2.2.0.min.js"></script>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
	</body>
	</html>