<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Clannad</title>
 <link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
 <link rel="short icon" href="imagens/njsCm44 (1).png">
 <link rel="stylesheet" href="estilosdeportal.css">
 <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head>  


<body id="dosa" class="current_backgroud">

 <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand img-brand" href="#">
        <img src="imagens/conejo.png" class="img-responsive">
      </a>
    </div>   

    <ul class="nav navbar-nav navbar-right">

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anime 
          <span class="caret">
          </span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="pagani.html">
              Página base
            </a>
          </li>
          <li role="separator" class="divider">
          </li>
          <li>
            <a href="Akagami.html">
              Akagami no Shirayuki-hime
            </a>
          </li>
          <li>
            <a href="nogamenolife.html">
              No Game No Life
            </a>
          </li>
          <li class="active">
            <a href="clannad.html">
              Clannad
            </a>
          </li>
          <li>
            <a href="hibike.html">
              Hibike Euphonium
            </a>
          </li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
          <span class="caret">
          </span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="paglib.html">
              Página base
            </a>
          </li>
          <li role="separator" class="divider">

          </li>
          <li>
            <a href="sophie.html">
              Sophie Foster
            </a>
          </li>
          <li>
            <a href="percy.html">
              Percy Jackson
            </a>
          </li>
          <li>
            <a href="fairyoak.html">
              Fairy Oak
            </a>
          </li>
          <li>
            <a href="memorias.html">
              Memorias de un amigo imaginario
            </a>
          </li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          Home
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="anime.html">
              Página base
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="ghi">Clannad</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <br>
      <img src="imagens/Clannad_Wallpaper.jpg" height="710" width="560">
    </div>
    <div class="col-md-6">
      <h2 class="jkm">
       Tomoya Okazaki es un joven de tercer año de instituto que parece importarle poco su desempeño escolar, y sumada a su actitud conflictiva originada por problemas familiares, es marcado como “delincuente” en su escuela por la gran mayoría de sus compañeros que están más ocupados pensando en lo que harán una vez acaben la escuela. Tomoya, sin amigos, oficio ni beneficio; conoce providencialmente a Nagisa Furukawa, una chica enfermiza algo lenta en los estudios que se quedó sin amigos puesto que todos ellos ya se habían graduado. Poco a poco ambos entablan amistad y mientras el joven empieza a descubrir que su escuela no era tan mal como aparentaba, empieza a conocer a mas chicas. Sin embargo, a pesar de todo, el muchacho y sus amigas guardan secretos, sueños y deseos que iran entrecruzandose.
     </h2>
   </div>
 </div>



 <div class="row">
   <div class="col-md-12">
     <h1 class="ghi">Personajes</h1>
   </div>
 </div>


 <div class="row">
   <div class="col-md-7">
     <section>
      <dt>Tomoya Okazaki</dt>
      <dd>
        Es el protagonista masculino de la serie Clannad. Tiene pensamientos profundos sobre la vida, aunque no sepa como ponerlos en práctica.
      </dd>
    </section>
  </div>
  <div class="col-md-5">
    <img src="imagens/tomoya1.jpg" height="350" width="225">
  </div>
</div>


<div class="row">
  <div div class="col-md-6">
    <img src="imagens/nagisA2.jpg" height="350" width="490">
  </div>
  <div class="col-md-6">
    <section>
      <dt>Nagisa Furukawa</dt>
      <dd>
        Ella es la hija de Akio y Sanae Furukawa. Apareciendo como la protagonista femenina principal y el principal interés amoroso del protagonista Tomoya Okazaki. Debido a una enfermedad, se vio obligada a repetir el curso, conociendo ese año a Tomoya; es una chica delgada y blanca, con ojos chocolate al igual que su cabello. Es una persona decidida y bondadosa.
      </dd>
    </section>
  </div>
</div>



<div class="row">
  <div div class="col-md-7">
    <section>
      <dt>Fuko Ibuki</dt>
      <dd>
        Se trata de una estudiante de primer año del Instituto Privado de Hikarizaka. Es la hermana menor de Kouko Ibuki. Ella está siempre sola y hace esculturas de estrellas de mar de madera para luego dárselas a la gente como regalo, para que estos asistan a la boda de su hermana(antigua profesora de artes en el instituto Hikarizaka).
      </dd>
    </section>
  </div>
  <div div class="col-md-5">
    <img src="imagens/fuko.gif" height="330" width="350">
  </div>
</div>



<div class="row">
  <div div class="col-md-6">
   <img src="imagens/tomoyo.jpg" height="352" width="564">
 </div>
 <div div class="col-md-6">
  <section>
    <dt>Tomoyo Sakagami</dt>
    <dd>
      Ella se transfiere al Instituto Privado de Hikarizaka como una estudiante de segundo año durante la primavera. Tiene la reputación de ser una chica dura que golpea a los delincuentes, esto lleva a que con Tomoya no se muestre tan respetuosa como debería al ser un estudiante de último curso.
    </dd>
  </section>
</div>
</div>


<div class="row">
  <div div class="col-md-7">
    <section>
      <dt>Kyou Fijibayashi</dt>
      <dd>
        Es una chica algo mal hablada, agresiva y también una excelente cocinera. Es la mayor de las hermanas Fujibayashi, su hermana menor es Ryou. Aunque sea un poco agresiva en algunos momentos, no duda en ayudar a sus amigos. Suele ocultar sus sentimientos con su actitud agresiva, pero es muy sensible en realidad ante los problemas de los demás.
      </dd>
    </section>
  </div>
  <div div class="col-md-5">
    <img src="imagens/kyou.jpg" height="350" width="225">
  </div>
</div>



<div class="row">
  <div div class="col-md-6">
    <img src="imagens/kotomi.gif" height="400" width="490">
  </div>
  <div div class="col-md-6">
    <section>
      <dt>Kotomi Ichinose</dt>
      <dd>
        Se trata de otra compañera de clase de Tomoya Okazaki en el mismo año, pero, al igual que Kyou, pertenece a una clase separada de él. Ella está en el top ten de los mejores resultados en los exámenes del país. Siempre va a la biblioteca para leer los materiales adicionales; especialmente los libros en idiomas extranjeros. En sus tiempos libres toca el violín, a pesar de que es mala en ello, al punto de causarle dolor a quienes la escuchan.
      </dd>
    </section>
  </div>
</div>


<div class="row">
  <div div class="col-md-6">
    <section>
      <dt>Youhei Sunohara</dt>
      <dd>
        Él es el mejor amigo de Tomoya. Ingresó al Instituto Privado de Hikarizaka como recomendación atlética en el fútbol, pero fue expulsado del Club de Fútbol después de haber participado en una pelea. Después de este incidente, Youhei se convirtió en un perezoso, convirtiéndose en el único estudiante con una tasa de ausencia superior al de Tomoya. Él y Tomoya son conocidos como la "Pareja Sucia" en el instituto.
      </dd>
    </section>
  </div>
  <div div class="col-md-6">
    <img src="imagens/youhei.gif" height="300" width="480">
  </div>
</div>


<div class="row">
  <div div class="col-md-6">
    <img src="imagens/ushio.jpg" height="303" width="534">
  </div>
  <div div class="col-md-6">
    <section>
      <dt>Ushio Okazaki</dt>
      <dd>
        Personaje debutante en Clannad After Story. Es la hija de Nagisa Furukawa y Tomoya Okazaki.
      </dd>
    </section>
  </div>
</div>
</div>
<br>
<br>


<script src="jquery-2.2.0.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

</body>
</html>
