<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fairy Oak</title>
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="short icon" href="imagens/njsCm44 (1).png">
	<link rel="stylesheet" href="estilosdeportal.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head>  


<body id="sexta" class="current_backgroud">
	
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand img-brand" href="#">
          <img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
        </div>   


        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              Anime 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="pagani.html">
                  Página base
                </a>
              </li>
              <li role="separator" class="divider">
              </li>
              <li>
                <a href="Akagami.html">
                  Akagami no Shirayuki-hime
                </a>
              </li>
              <li>
                <a href="nogamenolife.html">
                  No Game No Life
                </a>
              </li>
              <li>
                <a href="clannad.html">
                  Clannad
                </a>
              </li>
              <li>
                <a href="hibike.html">
                  Hibike Euphonium
                </a>
              </li>
            </ul>
          </li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="paglib.html">
                  Página base
                </a>
              </li>
              <li role="separator" class="divider">
              </li>
              <li>
                <a href="sophie.html">
                  Sophie Foster
                </a>
              </li>
              <li>
                <a href="percy.html">
                  Percy Jackson
                </a>
              </li>
              <li class="active">
                <a href="fairyoak.html">
                  Fairy Oak
                </a>
              </li>
              <li>
                <a href="memorias.html">
                  Memorias de un amigo imaginario
                </a>
              </li>
            </ul>
          </li>

          

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="anime.html">
                  Página base
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
       <div class="col-md-12">
        <h1 align="center" class="vxy">Fairy Oak</h1>
      </div>
    </div>

    <div class="row">
     <div class="col-md-6">
      <h1 class="vxy">Sinopsis</h1>
      <br>
      <h3 class="zzz">En el pueblo de Fairy Oak (Roble Encantado, he aquí su nombre, porque se formó alrededor de Roble, un roble que habla, y que aún sigue en pie, cuidando a los hijos de los hijos de la gente de su pueblo), en el valle de Verdellano conviven serenamente Magos y Brujas, de los cuales hay dos tipos, los Magos y Brujas de la Luz y los Magos y Brujas de la Oscuridad y los humanos sin poderes llamados "Sinmagia". Los habitantes del pueblo combaten contra las amenazas del Enemigo o "Terrible 21", que quiere destruir la Luz.
       <br>
       En el pueblo, viven dos gemelas, que son las principales protagonistas de dicha trilogía: Vainilla y Pervinca Periwinkle, idénticas y distintas a la vez, que poseen poderes opuestos: Luz y Oscuridad, respectivamente; unidas y separadas para siempre, dos caras de la misma moneda. Los ataques del Enemigo intentan separar a las gemelas Periwinkle, que representan a lo que él siempre ha querido destruir: El Equilibrio y la Armonía. La historia es narrada por el hada niñera de las gemelas, Sifelizellaserádecírosloquerrá, o bien Felí. Aunque en algunas cosas ella no participó, los que si estuvieron allí se las contaron...</h3>
     </div>

     <div class="col-md-6">
       <img src="imagens/roble.jpg"  class="img-responsive">
       <br>
       <img src="imagens/cole.png"  class="img-responsive">
     </div>
   </div>

   <br>
   <br>

   <div class="row">
     <div class="col-md-7">
       <img src="imagens/poder.jpg" class="img-responsive">
     </div>
     <div class="col-md-5">
       <h1 class="vxy">Poderes y capacidades</h1>
       <h3 class="zzz">
        <b>Luz:</b> El poder de la Luz es un poder creador, que puede convertir lo feo en bonito, lo bonito en espléndido y lo espléndido en maravilloso; los Magos y las Brujas de la Luz pueden dar vida, pero no pueden hacer morir. Son más amables que los Magos y Brujas de la Oscuridad, y les encantan los colores cálidos como el Sol. Ellos no pueden desaparecer, entonces para huir tienen que transfomarse. Pueden volar sólo de día.
        <br>
        <br>
        <b>Oscuridad:</b> El poder de la Oscuridad es un poder destructor, convierte lo bonito en feo, y lo feo en horrendo. Pueden doblar el hierro como si fuera plástilina. No obstante, aunque los Magos y Brujas de la Oscuridad surgen de la nada, alimentados por el miedo y la rabia, cuando todo parece perdido. Pueden ver en la oscuridad, ver lo que está oculto, ver dentro de las personas; herir e incluso pueden llegar a matar. Les encatan los colores fríos y oscuros como la noche. Pueden desaparecer, y transformarse, y sólo pueden volar de noche.
        <br>
        <br>
        <b>Infinito Poder:</b> La magia viva en el mundo. Es la Luz y Oscuridad juntas, unidas. Un infinito poder. Se heredan de las madres o por casualidad, sólo puede haber un sólo Infinito Poder a la vez, cuando un Infinito Poder nace, la madre suele morir o es convertida en árbol por la comunidad, al romper la regla "los poderes sólo pueden ser heredados por tío o tías carnales", por eso se crían de su padre, tíos, abuelos, etc.
      </h3>

      <script src="jquery-2.2.0.min.js"></script>
      <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    </body>
    </html>