<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hibike Euphonium</title>
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="short icon" href="njsCm44 (1).png">
	<link rel="stylesheet"  href="estilosdeportal.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head> 

<body id="cuara" class="current_backgroud">

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand img-brand" href="#">
					<img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
				</div>   

				<ul class="nav navbar-nav navbar-right">
					


					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Anime 
							<span class="caret">
							</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="pagani.html">
									Página base
								</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="Akagami.html">
									Akagami no Shirayuki-hime
								</a>
							</li>
							<li>
								<a href="nogamenolife.html">
									No Game No Life
								</a>
							</li>
							<li>
								<a href="clannad.html">
									Clannad
								</a>
							</li>
							<li class="active">
								<a href="hibike.html">
									Hibike Euphonium
								</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
							<span class="caret">
							</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="paglib.html">
									Página base
								</a>
							</li>
							<li role="separator" class="divider">

							</li>
							<li>
								<a href="sophie.html">
									Sophie Foster
								</a>
							</li>
							<li>
								<a href="percy.html">
									Percy Jackson
								</a>
							</li>
							<li>
								<a href="fairyoak.html">
									Fairy Oak
								</a>
							</li>
							<li>
								<a href="memorias.html">
									Memorias de un amigo imaginario
								</a>
							</li>
						</ul>
					</li>


					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
							<span class="caret">
							</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="anime.html">
									Página base
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center padding-mas">
						<h1 class="pqr">Hibike Euphonium</h1>
						<h2 class="stu">
							La historia sigue al club de instrumentos de viento de la escuela Kitauji. Dicho club fue famoso en su época por ganar varios premios nacionales en diversos torneos y poner en alto el nombre de la institución. Lamentablemente cuando el consejero del club cambió… todo se fue a pique, ahora el club ni siquiera puede calificar como participante en los torneos.
							<br>
							<br>
							Un nuevo consejo buscará que el club regrese a su época dorada, dando algo de disciplina al lugar, gracias a ésto las cosas mejoran un poco… pero no todo es color de rosa, ya que se presentan situaciones como peleas entre integrantes por ver quien tendrá más protagonismo, o miembros que no pueden dedicarle mucho tiempo al club por estar estudiando.
						</h2>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
					<div class="text-center padding-mas">
						<h1 class="pqr">Personajes</h1>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="col-md-6 col-xs-12">
					<img src="imagens/231757f9d490773f94d3ffee67e41a21.gif">
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="text-center padding-mas">
						<section>
							<dt>Kumiko Oomae</dt>
							<dd>Se apuntó al Instituto Kitauji tras un largo tiempo deseando llevar su uniforme. Ella no estaba especialmente interesada en apuntarse a la banda, pero al final decidió unirse y seguir tocando su bombardino. Tiene el hábito de decir automáticamente lo que está pensando y tiende a cambiar de opinión fácilmente.</dd>
						</section>

					</div>
				</div>
			</div>



			<br>
			<br>


			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="text-center padding-mas">
						<section>
							<dt>Hazuki Katou</dt>
							<dd>Compañera de clase de Kumiko. Antes estaba en el club de tenis pero ahora está en la banda tocando la tuba, aunque le gustan las trompetas y las admira. Es una chica alegre y positiva.</dd>
						</section>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<img src="imagens/kauto.gif" height="332" width="600">
				</div>
			</div>


			<br>
			<br>
			<div class="row">
				<div class="col-md-6">
					<img src="imagens/tumblr_nha343ICoa1rw3w54o3_500.gif" class="img-responsive">
				</div>
				<div class="col-md-6">
					<div class="text-center padding-mas">
						<section>
							<dt>Sapphire Kawashima</dt>
							<dd>Es una chica con un pelo suave y una delicada constitución. Es a veces tímida, y se avergüenza su nombre por escribirse en inglés, por lo que prefiere que la llamen "Midori". Ella toca el contrabajo, al cual lo llama cariñosamente "George"</dd>
						</section>
					</div>
				</div>
			</div>



			<br>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="text-center padding-mas">
						<section>
							<dt>Reina Kōsaka</dt>
							<dd>Es una bella trompetista de pelo negro largo. Era miembro del club musical en la misma escuela que Kumiko. Ella es vista como una buena alumna con un buen desempeño académico por los demás.</dd>
						</section>

					</div>
				</div>
				<div class="col-md-6">
					<img src="imagens/reina.gif" height="304" width="540">
				</div>
			</div>
		</div>


		<script src="jquery-2.2.0.min.js"></script>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

	</body>
	</html>