<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Memorias de un amigo imaginario</title>
 <link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
 <link rel="short icon" href="imagens/njsCm44 (1).png">
 <link rel="stylesheet" href="estilosdeportal.css">
 <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head> 

<body id="nova" class="current_backgroud">
	
 <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand img-brand" href="#">
        <img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
      </div>   

      <form class="navbar-form navbar-left" role="search">
      </form>
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anime 
            <span class="caret">
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="pagani.html">
                Página base
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="Akagami.html">
                Akagami no Shirayuki-hime
              </a>
            </li>
            <li>
              <a href="nogamenolife.html">
                No Game No Life
              </a>
            </li>
            <li>
              <a href="clannad.html">
                Clannad
              </a>
            </li>
            <li>
              <a href="hibike.html">
                Hibike Euphonium
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Libros 
            <span class="caret">
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="paglib.html">
                Página base
              </a>
            </li>
            <li role="separator" class="divider">
            </li>
            <li>
              <a href="sophie.html">
                Sophie Foster
              </a>
            </li>
            <li>
              <a href="percy.html">
                Percy Jackson
              </a>
            </li>
            <li>
              <a href="fairyoak.html">
                Fairy Oak
              </a>
            </li>
            <li class="active">
              <a href="memorias.html">
                Memorias de un amigo imaginario
              </a>
            </li>
          </ul>
        </li>

        

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
            <span class="caret">
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="anime.html">
                Página base
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 align="center" class="lib">Memorias De Un Amigo Imaginario</h1>
      </div>
    </div>

    <br>
    <br>
    <div class="row">
      <div class="col-md-7">
        <h1 class="lib">Sinopsis</h1>
        <h4 class="lob">Budo no es un niño corriente. Es curioso, inteligente, valiente y divertido; le encanta ir al colegio con Max, escuchar las lecciones de la señorita Gosk y descubrir nuevos lugares en los que investigar. Pero Budo también es capaz de atravesar paredes, estar enfrente de una multitud de personas y ser completamente imperceptible, e incluso permanecer vivo sin haber comido ni bebido en toda su vida. Y es que, como ya se ha dicho, Budo no es un niño corriente: es un amigo imaginario, surgido de la mente de Max.
          <br>
          <br>
          Como todos los amigos imaginarios del mundo, Budo estará en la tierra siempre que Max siga creyendo en él; por eso mismo, sabe que su tiempo se está agotando, pues tarde o tembrano Max crecerá, se olvidará de él y entonces desaparecerá, como tantos otros antes que él. Hasta entonces, lo único que puede hacer es permanecer a su lado, ayudar a Max a comprender la realidad, que tan complicada le resulta a veces, y buscar la manera de existir para siempre. Sin embargo, el orden de sus prioridades cambia radicalmente cuando Max se encuentra en peligro y comprende que él es el único que puede salvarle.
        </h4>
      </div>

      <div class="col-md-5">
        <img src="imagens/amigo.jpg" class="img-responsive">
      </div>
    </div>



    <br>
    <br>
    <div class="row">
      <div class="col-md-6">
        <img src="imagens/mattew.jpg" class="img-responsive">
      </div>
      <div class="col-md-6">
        <h4 class="lib"><b>Matthew Dicks</b> (1971) es un profesor de primara y escritor estadounidense, Se crió en la pequeña ciudad de Blackstone, Massachusetts. Es titulado en Filología Inglesa y Educación, y tiene un máster de Enseñanza con Tecnología. 
          <br>
          <br>
          Es conocido por novelas como Memorias de un amigo imaginario (Memoirs of an imaginary friend, 2012), traducida a más de una docena de idiomas. 
          <br>
          <br>
          Además de ficción, escribe poesía, ensayos y artículos de opinión y ha publicado en periódicos, revistas de poesía y revistas de educación en los Estados Unidos.
        </h4>
      </div>


      <script src="jquery-2.2.0.min.js"></script>
      <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    </body>
    </html>