<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>No Game No Life</title>
 <link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
 <link rel="short icon" href="imagens/njsCm44 (1).png">
 <link rel="stylesheet" href="estilosdeportal.css">
 <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">

</head>  


<body id="unoan" class="current_backgroud">

  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand img-brand" href="#">
          <img src="imagens/conejo.png" class="lau">
        </a>
      </div>   

      <ul class="nav navbar-nav navbar-right">



        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Anime
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="pagani.html">
                Página base
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="Akagami.html">
                Akagami no Shirayuki-hime
              </a>
            </li>
            <li class="active">
              <a href="nogamenolife.html">
                No Game No Life
              </a>
            </li>
            <li>
              <a href="clannad.html">
                Clannad
              </a>
            </li>
            <li>
              <a href="hibike.html">
                Hibike Euphonium
              </a>
            </li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Libros
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="paglib.html">
                Página base
              </a>
            </li>
            <li role="separator" class="divider">
            </li>
            <li>
              <a href="sophie.html">
                Sophie Foster
              </a>
            </li>
            <li>
              <a href="percy.html">
                Percy Jackson
              </a>
            </li>
            <li>
              <a href="fairyoak.html">
                Fairy Oak
              </a>
            </li>
            <li>
              <a href="memorias.html">
                Memorias de un amigo imaginario
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Home
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="anime.html">
                Página base
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="abc">No game no life</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img src="imagens/no-game-no-lie.jpg" height="620" width="450">
      </div>
      <div class="col-md-6">
        <h2 class="def">
          No Game, No Life se centra en Sora y Shiro, unos hermanos cuya reputación de NEETs hikikomoris y gamers han hecho que comiencen a extenderse leyendas urbanas suyas por todo internet. 
          <br>
          Estos dos gamers consideran que el mundo real no es más que “un juego de mierda”. Un día, un chico llamado “Dios” les invoca en un mundo alternativo. En este mundo, Dios ha prohibido la guerra y declarado que todo se decide en base a los juegos, incluso las fronteras de los países. La humanidad vive ahora en una ciudad por culpa del resto de razas. 
          <br>
          ¿Se convertirán Sora y Shiro, hermano y hermana, en los salvadores de este mundo alternativo?
        </h2>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <h1 class="abc">Personajes</h1>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
        <section>
          <dl>
           <dt>Shiro</dt>
           <dd>Es una NEET (Not in Employment, Education or Training) experta en cálculos, ella es la hermana menor de Sora y la reina gobernante de los humanos del mundo de fantasía. Es la protagonista femenina.
             <br>
             Antes de cumplir un año, fue enviada a un orfanato por ser ya desde ese entonces un genio sobrehumano. Un día su madre fue a visitarla junto con su hermanastro y padrastro. Mas tarde, fue abandonada por sus padres junto con Sora. Ella juro seguirlo a todos lados, así como el juro que la protegería sin importar que.
           </dd>
         </dl>
       </section>
     </div>

     <div class="col-md-6">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
          </li>
          <li data-target="#carousel-example-generic" data-slide-to="1">
          </li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">

            <img src="imagens/shiro1.gif" height="281" width="555" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div>



          <div class="item">
            <img src="imagens/shiro3.jpg" height="301" width="555" alt="...">
            <div class="carousel-caption">
            </div>
          </div>


          

          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>






  <div class="row">

    <div class="col-md-6">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">

            <img src="imagens/sora1.gif" height="279" width="555" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div>


          <div class="item">
            <img src="imagens/sora2.jpg" height="279" width="555" alt="...">
            <div class="carousel-caption">
            </div>
          </div>


          <div class="item">
            <img src="imagens/sora3.jpg" height="279" width="555" alt="...">
            <div class="carousel-caption">
            </div>
          </div>


          <div class="item">
            <img src="imagens/sora4.jpg" height="279" width="555" alt="...">
            <div class="carousel-caption">
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
     <section>
      <dt>Sora</dt>
      <dd>Es un NEET invencible en los videojuegos, además de ser el hermano mayor de Shiro y rey gobernante de los Imanity. Cuando conoció a Shiro esta lo insultó por sonreir falsamente y después de eso se volvieron inseparables.</dd>
    </section>
  </div>
</div>



<div class="row">
  <div class="col-md-6">
    <section>
      <dt>Jibril</dt>
      <dd>Es la más joven y fuerte de la raza de los Flügel. Después de abandonar su tierra natal, ganó la Biblioteca Nacional de elchea al anterior rey en un juego. Sora y Shiro le retan para recuperarla, cuando Jibril pierde se convierte en su sirvienta, no obstante se le permitió mantenerse en la biblioteca y mantenerla a pesar de que ahora debe compartirla con el resto de Imanity.</dd>
    </section>
  </div>
  <div class="col-md-6">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

          <img src="imagens/jibril1.gif" height="279" width="555" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>


        <div class="item">
          <img src="imagens/jibril2.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/jibril3.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/jibril5.gif" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>




<div class="row">
  <div class="col-md-6">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

          <img src="imagens/ste2.gif" height="279" width="555" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>


        <div class="item">
          <img src="imagens/ste1.gif" height="279" width="555" alt="..." align="center">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/ste3.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/ste4.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <section>
     <dt>Stephanie Dolla</dt>
     <dd>Es la nieta del antiguo rey de los  Imanity. Perdió su reino en un juego de cartas y poco después se convierte en subordinada de Sora y Shiro, al perder en un juego de piedra-papel-tijera.</dd>
   </section>
 </div>
</div>


<div class="row">
  <div class="col-md-6">
    <section>
     <dt>Fii Nilvalen</dt>
     <dd>es una chica elfo. Compañera de juegos de Kurami Zell y también quien la ayudo al hacer trampa para ganar el reino de los Imanity. Pertenece a una de las familias mas rica e importantes de Elven Garden, a la cual la familia de Kurami lleva sirviendo por generaciones. Sin embargo ella estaba en contra de esclavizar a otras razas.</dd>
   </section>
 </div>

 <div class="col-md-6">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">

        <img src="imagens/fii1.jpg" height="279" width="555" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>


      <div class="item">
        <img src="imagens/fii2.png" height="279" width="555" alt="..." align="center">
        <div class="carousel-caption">
        </div>
      </div>


      <div class="item">
        <img src="imagens/fii3.jpg" height="279" width="555" alt="...">
        <div class="carousel-caption">
        </div>
      </div>


      <div class="item">
        <img src="imagens/fii4.png" height="279" width="555" alt="...">
        <div class="carousel-caption">
        </div>
      </div>

      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
</div>



<div class="row">
  <div class="col-md-6">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
        </li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

          <img src="imagens/izuna2.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>


        <div class="item">
          <img src="imagens/izuna1.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/izuna3.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/izuna4.jpg" height="279" width="400" alt="...">
          <div class="carousel-caption">
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>


  <div class="col-md-6">
    <section>
      <dt>Izuna Hatsuse</dt>
      <dd>Pertenece a la raza de Bestias Guerreras, y es embajadora de la misma. Sora y Shiro le pidieron que se uniera la Federación de Elukia pero al negarse, la retaron. Después de ser derrotada en el juego, no le quedó más opción que aceptar. </dd>
    </section>
  </div>
</div>



<div class="row">
  <div class="col-md-6">
    <section>
      <dt>Tet</dt>
      <dd>Es el Dios del mundo los juegos, y quien trajo a Sora y Shiro a su mundo, esperando que ellos puedan ser capazes de derrotarlo.</dd>
    </section>
  </div>


  <div class="col-md-6">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

          <img src="imagens/tet1.gif" height="279" width="555" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>


        <div class="item">
          <img src="imagens/tet2.jpg" height="279" width="555" alt="..." align="center">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/tet3.gif" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>


        <div class="item">
          <img src="imagens/tet4.jpg" height="279" width="555" alt="...">
          <div class="carousel-caption">
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<br>
<br>


<script src="jquery-2.2.0.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body>
</html>