<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Mi Página de Anime</title>
 <link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
 <link rel="stylesheet" href="estilosdeportal.css">
 <link rel="short icon" href="imagens/njsCm44 (1).png">
 <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head>  


<body id="quina" class="current_backgroud">

  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand img-brand" href="#">
          <img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
        </div>   

        <form class="navbar-form navbar-left" role="search">
        </form>
        <ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anime<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active">
              <a href="pagani.html">Página base</a>
            </li>
            <li role="separator" class="divider"></li>
            <li><a href="Akagami.html">Akagami no Shirayuki-hime</a></li>
            <li><a href="nogamenolife.html">No Game No Life</a></li>
            <li><a href="clannad.html">Clannad</a></li>
            <li><a href="hibike.html">Hibike Euphonium</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="paglib.html">
                Página base
              </a>
            </li>
            <li role="separator" class="divider">

            </li>
            <li>
              <a href="sophie.html">
                Sophie Foster
              </a>
            </li>
            <li>
              <a href="percy.html">
                Percy Jackson
              </a>
            </li>
            <li>
              <a href="fairyoak.html">
                Fairy Oak
              </a>
            </li>
            <li>
              <a href="memorias.html">Memorias de un amigo imaginario</a>
            </li>
          </ul>
        </li>

        

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="anime.html">
                Página base
              </a>
            </li>
          </div>
        </div>
      </nav>
    </div>


    <div class="container">

      <br>
      <div class="row">
        <div class="col-md-12">
          <h1 class="holo">¿Que es el Anime&#63;</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">

          <img src="imagens/0407356ffe35279383a2f30980ffc628.jpg" alt="Slider" class="foto">

        </div>

        <div class="col-md-6">
          <h2 class="mia">Es la traducción japonesa de la palabra «animación». Su uso por parte del público extranjero para referirse a la animación concretamente japonesa, ha terminado por convertirla popularmente en un término que identifica a la animación de procedencia japonesa, pese a que en Japón se usa para referirse a la animación en general, independientemente de su nacionalidad.
            <br>
            El anime tradicionalmente es dibujado a mano, pero actualmente se ha vuelto común la animación en computadora. Sus guiones incluyen gran parte de los géneros de ficción y son transmitidos a través de medios audiovisuales.</h2>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <h1 class="fui" align="center">Mis animes favoritos:</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <section>
              <article>
                <h3>Akagami no Shirayuki-hime</h3>
                <span class="fa fa-2x fa-star-o"></span>
                <p>Romance,Shoujo,Drama,Fantasía</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/Akagami.html">Learn more</a>
              </article>
            </section>
          </div>

          <div class="col-md-6">
            <section>
              <article>
                <h3>No Game No Life</h3>
                <span class="fa fa-2x fa-fort-awesome"></span>
                <br>
                <p>Sobrenatural,Fantasía,Comedia,Aventura,Ecchi</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/nogamenolife.html">Learn more</a>
              </article>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <section>
              <article>
                <h3>Clannad</h3>
                <span class="fa fa-2x fa-heart-o"></span>
                <br>
                <p>Fantasía,Comedia,Drama,Romance,Sobrenatural</p>

                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/clannad.html">Learn more</a>
              </article>
            </section>
          </div>

          <div class="col-md-6">
            <section>
              <article>
                <h3>Hibike Euphonium</h3>
                <span class="fa fa-2x fa-microphone"></span>
                <br>
                <p>Colegial,Música</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/hibike.html">Learn more</a> 
              </article>
            </section>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <h1 class="mev" align="center">Comentarios</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img class="img-responsive" src="imagens/6147655a0a82bc035f3158b7da8ae563.jpg">
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="imagens/anime-chuunibyou-desmotivaciones.jpg">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h1 class="mev" align="center">Youtubers recomendados</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <article class="au">
             Horaotaku
             <br>
             Lolweapon
           </article> 
         </div>
       </div>
     </div>

     <script src="jquery-2.2.0.min.js"></script>
     <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
   </body>
   </html>