
<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Mi Página de Libros</title>
 <link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
 <link rel="stylesheet" href="estilosdeportal.css">
 <link rel="short icon" href="imagens/njsCm44 (1).png">
 <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head>  

<!-- Camilo Visual -->
<body class="current_backgroud" id="octa">


  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand img-brand" href="#">
          <img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
        </div>   

        <form class="navbar-form navbar-left" role="search">
        </form>
        <ul class="nav navbar-nav navbar-right">
          

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anime 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="pagani.html">
                  Página base
                </a>
              </li>
              <li role="separator" class="divider"></li>
              <li>
                <a href="Akagami.html">
                  Akagami no Shirayuki-hime
                </a>
              </li>
              <li>
                <a href="nogamenolife.html">
                  No Game No Life
                </a>
              </li>
              <li>
                <a href="clannad.html">
                  Clannad
                </a>
              </li>
              <li>
                <a href="hibike.html">
                  Hibike Euphonium
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li class="active">
                <a href="paglib.html">
                  Página base
                </a>
              </li>
              <li role="separator" class="divider">
              </li>
              <li>
                <a href="sophie.html">
                  Sophie Foster
                </a>
              </li>
              <li>
                <a href="percy.html">
                  Percy Jackson
                </a>
              </li>
              <li>
                <a href="fairyoak.html">
                  Fairy Oak
                </a>
              </li>
              <li>
                <a href="memorias.html">
                  Memorias de un amigo imaginario
                </a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="anime.html">
                  Página base
                </a>
              </li>
            </div>
          </div>
        </nav>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 align="center" class="hay">La sección de los libros</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-12">
            <img class="muy" src="imagens/animbok.jpg">
          </div>

          <div class="col-md-6 col-xs-12">

            <h1 class="xvw" align="center">Mis libros favoritos:</h1>

            <section>
              <article>
                <p>Sophie Foster la guardiana de las ciudades perdidas</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/sophie.html">Mirar Más</a>
              </article>
            </section>
            <section>
              <article>
                <p>Percy Jackson</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/percy.html#carousel-example-generic">Mirar Más</a>
              </article>
            </section>
            <section>
              <article>
                <p>Fairy Oak</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/fairyoak.html">Mirar Más</a>
              </article>
            </section>
            <section>
              <article>
                <p>Memorias de un amigo imaginario</p>
                <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/memorias.html">Mirar Más</a>
              </article>
            </section>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">

            <h1 class="xvw" align="center">Booktubers recomendados:</h1>
            <article>
              <ol>
               <li>raizarevelles99</li>
               <li>Clau Reads Books</li>
               <li>El coleccionista de Mundos</li>
             </ol>
           </article>

         </div>
       </div>


       <h1 class="xvw" align="center">Fandoms</h1>
       <img src="imagens/tumblr_m8wsl2riIM1qih2k8o1_500.jpg" height="275" width="500">
       <h2>Dentro de la gran variedad de mundos que nos presentan los libros, siempre tendremos uno o varios predilectos, los cuales vamos a defender y  concebirlos como nuestros, pues sus personajes, paisajes y sentimientos nos hacen sentir parte de la historia y por lo tanto como si pertenecieramos a él; pero lo más hermoso es encontrar personas que amen el mismo mundo que tú y compartir experiencias, estos son los Fandoms. <br>
        No importa si te encuentras con una persona cuyo Fandom es diferente, pues el amor por la lectura nos es el lazo de hermandad más grande que tenemos.</h2>



        <script src="jquery-2.2.0.min.js"></script>
        <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

        [
      </body>
      </html>