<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Percy Jackson</title>
  <link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
  <link rel="short icon" href="imagens/njsCm44 (1).png">
  <link rel="stylesheet" href="estilosdeportal.css">
  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head> 

<body id="deca" class="current_backgroud">
	
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand img-brand" href="#">
          <img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
        </div>   

        <form class="navbar-form navbar-left" role="search">
        </form>
        <ul class="nav navbar-nav navbar-right">
          

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anime 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="pagani.html">
                  Página base
                </a>
              </li>
              <li role="separator" class="divider">

              </li>
              <li>
                <a href="Akagami.html">
                  Akagami no Shirayuki-hime
                </a>
              </li>
              <li>
                <a href="nogamenolife.html">
                  No Game No Life
                </a>
              </li>
              <li>
                <a href="clannad.html">
                  Clannad
                </a>
              </li>
              <li>
                <a href="hibike.html">
                  Hibike Euphonium
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
              <span class="caret">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="paglib.html">
                  Página base
                </a>
              </li>

              <li role="separator" class="divider">

              </li>
              <li>
                <a href="sophie.html">
                  Sophie Foster
                </a>
              </li>
              <li class="active">
                <a href="percy.html">
                  Percy Jackson
                </a>
              </li>
              <li>
                <a href="fairyoak.html">
                  Fairy Oak
                </a>
              </li>
              <li>
                <a href="memorias.html">
                  Memorias de un amigo imaginario
                </a>
              </li>
            </ul>
          </li>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="anime.html">
                    Página base
                  </a>
                </li>
              </div>
            </div>
          </nav>
        </div>

        <div class="container">
          <div class="row">
           <div class="col-md-12">
             <h1 align="center" class="yup">Percy Jackson</h1>
           </div>
         </div>
         <br>
         <br>
         <div class="row">
           <div class="col-md-6">
            <h1 class="yup">¿Qué es?</h1>
          </div>
          <div class="col-md-6">
            <h4 class="yup">
              Es un personaje de ficción de las novelas de fantasía: Percy Jackson y los dioses del Olimpo y Los Héroes del Olimpo, del escritor Rick Riordan.
              <br>
              En las adaptaciones al cine realizadas por Chris Columbus, Percy Jackson y el ladrón del rayo y Percy Jackson y el mar de los monstruos, El actor Logan Lerman interpreta a Percy.
            </h4>
          </div>
        </div>


        <br>
        <br>
        <div id="carousel5-example-generic" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
          <li data-target="#carousel5-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel5-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
           <img src="imagens/libro1.jpg" height="353" width="1091" alt="...">
           <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
         <img src="imagens/los_h_roes_del_olimpo.jpg" height="338" width="531" alt="...">
         <div class="carousel-caption">
          ...
        </div>
      </div>


      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
 </div>
 <script src="jquery-2.2.0.min.js"></script>
 <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

</body>
</html>