<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sophie Foster</title>
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="short icon" href="imagens/njsCm44 (1).png">
	<link rel="stylesheet" href="estilosdeportal.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
</head> 


<body id="sepa" class="current_backgroud">

	
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="#nav-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand img-brand" href="#">
          <img src="imagens/conejo.png" height="350" width="350" class="img-responsive"></a>
        </div>   


        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Anime<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="pagani.html">Página base</a>
              </li>
              <li role="separator" class="divider"></li>
              <li>
                <a href="Akagami.html">
                  Akagami no Shirayuki-hime
                </a>
              </li>
              <li>
                <a href="nogamenolife.html">
                  No Game No Life
                </a>
              </li>
              <li>
                <a href="clannad.html">
                  Clannad
                </a>
              </li>
              <li>
                <a href="hibike.html">
                  Hibike Euphonium
                </a>
              </li>
            </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Libros 
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="paglib.html">
                    Página base
                  </a>
                </li>
                <li role="separator" class="divider">

                </li>
                <li class="active">
                  <a href="sophie.html">
                    Sophie Foster
                  </a>
                </li>
                <li>
                  <a href="percy.html">
                    Percy Jackson
                  </a>
                </li>
                <li>
                  <a href="fairyoak.html">
                    Fairy Oak
                  </a>
                </li>
                <li>
                  <a href="memorias.html">
                    Memorias de un amigo imaginario
                  </a>
                </li>
              </ul>
            </li>


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home 
                <span class="caret">
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="anime.html">
                    Página base
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">

        <div class="row">
         <div class="col-md-12">
          <h1 class="xvw">Sophie Foster: la guardiana de las ciudades perdidas</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <img src="imagens/SophieFoster1.jpg" height="600" width="407">
        </div>
        <div class="col-md-6">
         <br>
         <section class="zyx">
           <h1>Datos generales</h1>
           <h3><b>Título original:</b> <i>Keeper of the Lost Cities.</i>
            <br>
            <b>Autor:</b>Shannon Messenger.
            <br>
            <b>Edición:</b> 443 págs. RBA Molino, col. “Ficción Juvenil”, abril 2013.
            <br>
            <b>ISBN:</b>9788427203662
            <br>
            <b>Código de barras:</b>9788427203662
            <br>
            <b>Encuadernación:</b>Tapa dura. 
            <br>
            <b>Formato:</b> 3,5 cm x 14,5 cm x 22 cm
            <br>
            <b>Precio:</b> 17 € (tapa dura).
            <br>
            <b>Traducción:</b> Victoria Martín Santamarta.
            <br>
            <b>Temática:</b> Juvenil. Fantasía. Magia.
          </h3>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h1 class="xvw">Sinopsis</h1>
        <h3 class="simon"> 
          Sophie es una chica que ha crecido oyendo el murmuro de los pensamientos de la gente. Un día que se encuentra con Fitz, un enigmático muchacho cuya mente está en completo silencio, y es entonces que su vida cambia para siempre.
          <br>
          Él tiene una explicación para su don y le advierte que debe huir sin perder un instante, así que Sophie decide confiar en él.
          <br>
          Junto a Fitz iniciará una vida en un entorno asombrosamente distinto a todo lo que conoce. Allí Sophie deberá empezar a controlar sus habilidades y aprender sobre su propia naturaleza, porque hay secretos escondidos en lo más profundo de su memoria que algunos ansían desesperadamente... Las ciudades perdidas corren peligro.
        </h3>
      </div>

      <div class="col-md-6">
        <img src="imagens/sophiefoster2.jpg" height="520" width="399">
      </div>
    </div>

    <br>
    <br>
    <div class="row">
      <div class="col-md-6">
        <img src="imagens/Shannon_Messenger_(YA).jpg" height="480" width="355">
      </div>

      <div class="col-md-6">
        <h1 class="xvw">Acerca de la autora</h1>
        <h3 class="simon">
          Shannon Messenger se graduó de la Escuela de Cine de USC, donde ella aprendió - entre otras cosas - que le gustaba ver películas mucho más que hacerlas. Ella estudió arte, escritura de guiones, y producción de cine, pero se dio cuenta de su verdadera pasión estaba escribiendo cuentos para niños.
          <br>
          Ella es la autora más vendida de la serie de grado medio, guarda de las ciudades perdidas, y la serie "Caída del cielo" para los adultos jóvenes. Sus libros han aparecido en las listas estatales de lectura y publicado en numerosos países y traducido a varios idiomas diferentes. Ella vive en el sur de California con su esposo y un número vergonzoso de los gatos.
        </h3>
      </div>
    </div>




  </div>
  <script src="jquery-2.2.0.min.js"></script>
  <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
</body> 
</html>