<!DOCTYPE html>
<html>
<!-- camilo informativo -->
<head>
     <meta charset="UTF-8">
     <title>Mi Página de Anime</title>
     <link rel="stylesheet"  href="../bootstrap-3.3.6-dist/css/bootstrap.css">
     <link rel="stylesheet" href="estilosdeproyecto.css">
     <link rel="stylesheet" href="../clase6/font-awesome-4.5.0/css/font-awesome.css">
     <link rel="stylesheet" href="../../HTML/clase6/font-awesome-4.5.0/css/font-awesome.css">
</head>  

<!-- Camilo Visual -->
<body>

<nav>
  <img src="imagens/4bf1c427287fdc4d030cd4a9c08a01cf.jpg" alt="Logo del portal que saque de internet" class="moca">
  <ul>
    <li>
      <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/anime.html">Home</a>
    </li>
    <li>
      <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/pagani.html">Anime</a>
    </li>
    <li>
      <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/paglib.html">Libros</a>
    </li>
  </ul>
</nav>

<nav>
  <ol>
    <li><a href="http://jkanime.net/">Jkanime</a></li>
    <li href="#"><a>animeflv</a></li>
    <li href="#"><a>Lugares para comprar manga</a></li>
  </ol>
</nav>

<br>

<div class="container">
  <div class="row">
    <div class="col-md-3">
<img src="imagens/0407356ffe35279383a2f30980ffc628.jpg" alt="Slider" class="capu">
    </div>

<div class="col-md-3">
<h1 class="holo">¿Que es el Anime&#63;</h1>


<h2 class="mia">Es la traducción japonesa de la palabra «animación». Su uso por parte del público extranjero para referirse a la animación concretamente japonesa, ha terminado por convertirla popularmente en un término que identifica a la animación de procedencia japonesa, pese a que en Japón se usa para referirse a la animación en general, independientemente de su nacionalidad.
<br>
El anime tradicionalmente es dibujado a mano, pero actualmente se ha vuelto común la animación en computadora. Sus guiones incluyen gran parte de los géneros de ficción y son transmitidos a través de medios audiovisuales.</h2>
</div>
</div>

<h1 class="fui">Mis animes favoritos:</h1>
<section>
<article>
<h3>Akagami no Shirayuki-hime</h3>
   <span class="fa fa-2x fa-star-o"></span>
   <p>Romance,Shoujo,Drama,Fantasía</p>
   <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/Akagami.html">Learn more</a>
</article>

<article>
<h3>No Game No Life</h3>
   <span class="fa fa-2x fa-fort-awesome"></span>
   <br>
   <p>Sobrenatural,Fantasía,Comedia,Aventura,Ecchi</p>
   <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/nogamenolife.html">Learn more</a>
</article>

<article>
<h3>Clannad</h3>
<span class="fa fa-2x fa-heart-o"></span>
   <br>
		<p>Fantasía,Comedia,Drama,Romance,Sobrenatural</p>
   
   <a href="#">Learn more</a>
</article>

<article>
<h3>Hibike Euphonium</h3>
   <span class="fa fa-2x fa-microphone"></span>
   <br>
   <p>Colegial,Música</p>
   <a href="file:///D:/Desktop/laura%20lopez/cursosectortic/HTML/proyecto/hibike.html">Learn more</a> 
</article>
</section>


<h1>Comentarios</h1>

<img class="miu" src="imagens/6147655a0a82bc035f3158b7da8ae563.jpg" height="300" width="500">
<img class="chui" src="imagens/anime-chuunibyou-desmotivaciones.jpg" height="300" width="500">


<section>
<h1 class="mev">Youtubers recomendados</h1>
<ol>
	<li>Horaotaku</li>
	<li>Lolweapon</li>
</ol>
<br>
<br>
</section>
</body>
</html>